SECRET_KEY=django-insecure-mhy7^v%qedtbabseg7*x(ka4!+4=c@3$erl=yt@9o%kbs#_ldd
DEBUG=True
ALLOWED_HOSTS=*
 
DB_NAME=crossroadsdb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=127.0.0.1
DB_PORT=3306
 
CORS_ALLOWED_ORIGINS=http://localhost:5176,http://localhost:5175
 
EMAIL_HOST_USER='ajay@marketbytes.in'
EMAIL_HOST_PASSWORD=tiwnkucafofjdjkh